# ATB14xAPIAutomationFramework

./: .gitignore  README.md  pom.xml  testng.xml  testng_crud_createbooking.xml  testng_crud_createtoken.xml  testng_crud_e2eTestIntegrationFlow.xml  testng_crud_e2eTestIntegrationFlow2.xml
allure-results/: 0255fd46-f248-4226-8c4c-e8b23f4a571b-container.json  02590cf1-9970-40b6-aa51-97522508b216-result.json  026d75be-a888-4cc0-ade9-7c99c52e7d2e-result.json  0417d18d-9dec-434c-833d-a1ac482a001f-result.json  060e911a-27cd-4d7f-b942-ab7af94ad173-container.json  078871c6-d061-4375-899f-23774d1e166b-result.json  08faba84-cfdb-4c78-8e00-856dec0abbfe-container.json  09f7f405-182f-4c4a-8398-fd25c01132f1-result.json  0b258393-c428-414a-a020-82f595d90489-result.json  0b39812c-4e7b-4da8-8923-5d45e1c00987-container.json  0bed4774-3720-4365-babc-261054a382e8-result.json  0e7a8e0c-00eb-47c9-8501-10e1578917ed-container.json  0ec2251c-271f-48cd-b327-930fc5763d76-container.json  0edbfdc2-0bbb-4401-8dfa-a1e054a260b6-container.json  100c4685-1557-43e9-8d45-8331e239679a-container.json  123ae53b-53e4-49d2-800c-bbd0b6b70aad-container.json  1240bc0c-32cb-4afb-8fae-04c23c204fc4-result.json  12587d38-afc3-4d9f-84eb-3c19cef7a535-container.json  12da2ff2-b677-47ca-a94b-6674f5b6b39a-container.json  13575b8c-5a73-4291-bf9c-1adf7288557b-container.json  13811c64-90fe-426e-8885-4e0995621536-result.json  15d0f2c1-9dad-46ac-8629-8d7a10e774f0-container.json  15fac68b-9724-4e58-907b-d97e711fedc5-result.json  192f23b6-5d7d-4c42-90a1-d081b606e321-container.json  19d09423-635c-47c4-add2-d0227c6e2b26-container.json  1c1e0c78-1f92-4624-9536-1c6dfe53ab49-container.json  1c83c893-43f4-4842-814e-bb7f4a32dfcb-result.json  1d04c45b-435a-4567-9014-09de0389f9dc-container.json  1ea44e84-e31b-4377-8168-4d887f40d242-result.json  1f6f97ff-6c2c-4be1-9fb0-9fac1e8a58f0-container.json  1f8b6e6f-f964-4c91-8ae4-97a5453f23a9-container.json  1fa08fc4-c52b-464d-8c51-98a22fa52811-container.json  1fb0eb63-aff2-4018-b30d-2911fa4d726a-container.json  216c7898-8c4e-4875-917d-3533196722a6-result.json  21d8bcbe-d779-4323-8060-ce2ea743c9cf-result.json  23ba314d-49ab-4683-9d92-25375bd67241-result.json  23d0e60b-ade8-4ac7-a54f-e95326e58775-container.json  23f626c7-89b9-4cc7-9247-50cb7191879d-result.json  25257b32-2bf8-4114-8f77-17d571d6de0f-result.json  2564682c-3abf-451b-9076-2abd5198466a-result.json  (+145 more)
src/main/java/com/APIRestAssuredPrograms/: App.java
src/main/java/com/APIRestAssuredPrograms/endpoints/: APIConstants.java
src/main/java/com/APIRestAssuredPrograms/modules/: PayloadManager.java
src/main/java/com/APIRestAssuredPrograms/modules/groqpayloadmanager/: GROQPayloadManager.java
src/main/java/com/APIRestAssuredPrograms/modules/restfulbooker/: PayloadManager.java
src/main/java/com/APIRestAssuredPrograms/modules/vwo/: PayloadManager_vwo.java
src/main/java/com/APIRestAssuredPrograms/pojos/groq/request/: ChatRequest.java  Message.java
src/main/java/com/APIRestAssuredPrograms/pojos/groq/response/: AssistantMessage.java  ChatCompletionResponse.java  Choice.java
src/main/java/com/APIRestAssuredPrograms/pojos/restfulbooker/request/: Auth.java  Booking.java  BookingDates.java
src/main/java/com/APIRestAssuredPrograms/pojos/restfulbooker/response/: BookingResponse.java  TokenResponse.java  Token_Response.java
src/main/java/com/APIRestAssuredPrograms/pojos/vwo/request/: LoginRequest.java
src/test/java/com/APIRestAssuredPrograms/: AppTest.java
src/test/java/com/APIRestAssuredPrograms/asserts/: AssertActions.java
src/test/java/com/APIRestAssuredPrograms/base/: BaseTest.java
src/test/java/com/APIRestAssuredPrograms/tests/groq/: TestGroqChatResponse.java
src/test/java/com/APIRestAssuredPrograms/tests/sampleProject/: Hello_World.java  TestIntegrationSample.java
src/test/java/com/APIRestAssuredPrograms/tests/vwo/: TestVWOlogin.java
src/test/resources/: data.properties
(+7 files in other folders)
